
MONGO_URI = 
MAILTRAP_USER = 
MAILTRAP_PASS = 
VERIFICATION_EMAIL = "charlesbessongtabot@gmail.com"
PASSWORD_RESET_LINK = http://localhost:5001/reset-password.html
JWT_SECRET = asdfghjkl
CLOUD_NAME = doo6elkig
CLOUD_KEY = 
CLOUD_SECRET = 
PORT = 